52964941302312
pocket_sdr_v2.3
20TQFN-ZB_PI3USB302-A_DIO

PI3USB302-AZBEX 
0
21
21
pocket_sdr_v2.3
BGA-121

CYUSB3014-BZXC 
0
121
121
pocket_sdr_v2.3
BIAS_T


0
4
4
pocket_sdr_v2.3
BMI-S-202


0
12
12
pocket_sdr_v2.3
C1005


0
2
2
pocket_sdr_v2.3
C1608
<b>CAPACITOR</b>

0
2
2
pocket_sdr_v2.3
C3225


0
2
2
pocket_sdr_v2.3
CPAD_2.2MM


0
1
1
pocket_sdr_v2.3
EXB28V
<b>CAPACITOR</b>

0
8
8
pocket_sdr_v2.3
LED_1608
<b>CAPACITOR</b>

0
2
2
pocket_sdr_v2.3
MICROUSB


0
11
11
pocket_sdr_v2.3
MS300-10F


0
9
1
pocket_sdr_v2.3
PG-TSLP-6-4_INF

BGS12P2L6E6327XTSA1 
0
6
6
pocket_sdr_v2.3
PINH-2MM-2P


0
2
2
pocket_sdr_v2.3
Q20_PER

PI49FCT3807CQEX 
0
20
20
pocket_sdr_v2.3
Q20_PER-L

PI49FCT3807CQEX 
0
20
20
pocket_sdr_v2.3
Q20_PER-M

PI49FCT3807CQEX 
0
20
20
pocket_sdr_v2.3
QFN56


0
81
81
pocket_sdr_v2.3
RF_DIV


0
6
6
pocket_sdr_v2.3
SMA-ANG
FEMALE SMA

0
5
5
pocket_sdr_v2.3
SOP-8L_MCH

PL123-05NSC-R 
0
8
8
pocket_sdr_v2.3
SOT23


0
5
5
pocket_sdr_v2.3
SSOP20
<b>Small Shrink Outline Package</b>

0
20
20
pocket_sdr_v2.3
TCXO


0
4
4
pocket_sdr_v2.3
TP0.5


0
1
1
pocket_sdr_v2.3
TQFN28


0
42
42
pocket_sdr_v2.3
TSSOP_8P


0
8
8
pocket_sdr_v2.3
USB4080-03-A_GCT

USB4080-03-A 
0
30
25
pocket_sdr_v2.3
WIN_SN-8_WIN

W25X40CLSNIG 
0
8
8
pocket_sdr_v2.3
XSON8_SOT833-1_NEX-L

74AVC9112GTX 
0
8
8
pocket_sdr_v2.3
XTAL_SMD


0
4
4
