# 7-element antenna array geometry (body frame, meters)
# 6-element UCA with L1 half-wavelength spacing + center element
# CH1: center
# CH2-CH7: circular, clockwise viewed from above (body x=forward, y=left, z=up)
# lambda(L1) = c/1575.42MHz = 0.190294 m, R = lambda/2 = 0.095147 m
#  x           y           z
 0.000000   0.000000   0.000000
 0.095147   0.000000   0.000000
 0.047574  -0.082398   0.000000
-0.047574  -0.082398   0.000000
-0.095147   0.000000   0.000000
-0.047574   0.082398   0.000000
 0.047574   0.082398   0.000000
