#
#  nmake file for LIBFEC (libfec.so, libfec.a)
#

SRC = ..\libfec
BUILD = build_msvc
INSTALL = ..\win32_msvc

TARGET = libfec.a

all: $(TARGET)

libfec.a:
	cd $(SRC) && cmake -S . -B $(BUILD) -G "Visual Studio 17 2022" -A x64 -DBUILD_SHARED_LIBS=OFF -DCMAKE_POLICY_DEFAULT_CMP0091=NEW -DCMAKE_MSVC_RUNTIME_LIBRARY=MultiThreaded
	cd $(SRC) && cmake --build $(BUILD) --config Release --target fec
	copy /Y $(SRC)\$(BUILD)\Release\fec.lib libfec.a >NUL

clean:
	-del /Q $(TARGET) 2>NUL
	-if exist $(SRC)\$(BUILD) rmdir /S /Q $(SRC)\$(BUILD)

install:
	-if not exist $(INSTALL) mkdir $(INSTALL)
	-for %f in ($(TARGET)) do copy /Y %f $(INSTALL) >NUL
