#
#  nmake file for Pocket SDR external shared and static libraries
#

all:
	nmake /nologo /f librtk.nmk
	nmake /nologo /f libldpc.nmk
	nmake /nologo /f libfec.nmk
	nmake /nologo /f libpocketfft.nmk
	nmake /nologo /f libsdr.nmk

clean:
	nmake /nologo /f libsdr.nmk clean
	nmake /nologo /f libpocketfft.nmk clean
	nmake /nologo /f libfec.nmk clean
	nmake /nologo /f libldpc.nmk clean
	nmake /nologo /f librtk.nmk clean

install:
	nmake /nologo /f librtk.nmk install
	nmake /nologo /f libldpc.nmk install
	nmake /nologo /f libfec.nmk install
	nmake /nologo /f libpocketfft.nmk install
	nmake /nologo /f libsdr.nmk install
