#
#  Pocket SDR device settings
#
#  [CH1] F_LO = 1573.420 MHz, F_ADC =  8.000 MHz (I ), F_FILT =  2.0 MHz, BW_FILT =  2.5 MHz
#  [CH2] F_LO = 1225.600 MHz, F_ADC =  0.000 MHz (I ), F_FILT =  2.0 MHz, BW_FILT =  2.5 MHz

[CH1]
FCEN            =     107  # IF filter center frequency: (128-FCEN)/2*{0.195|0.66|0.355} MHz
FBW             =       0  # IF filter BW (0:2.5MHz,1:8.7MHz,2:4.2MHz,3:23.4MHz,4:36MHz,7:16.4MHz)
F3OR5           =       0  # Filter order selection (0:5th,1:3rd)
FCENX           =       1  # Polyphase filter selection (0:lowpass,1:bandpass)
FGAIN           =       1  # IF filter gain setting (0:-6dB,1:normal)
IQEN            =       0  # I and Q channel enable (0:I-CH-only,1:I/Q-CH)
GAINREF         =     170  # AGC gain reference value (0-4095)
AGCMODE         =       0  # AGC mode control (0:independent-I/Q,2:gain-set-by-GAININ)
GAININ          =      58  # PGA gain value programming in steps of approx 1dB per LSB (0-63)
FHIPEN          =       0  # Enable of highpass coupling between filter and PGA (0:disable,1:enable)
PGAIEN          =       1  # I-CH PGA enable (0:disable,1:enable)
PGAQEN          =       0  # Q-CH PGA enable (0:disable,1:enable)
INT_PLL         =       0  # PLL mode control (0:fractional-N,1:integer-N)
NDIV            =      65  # PLL integer division ratio (36-32767): F_LO=F_XTAL/RDIV*(NDIV+FDIV/2^20)
RDIV            =       1  # PLL reference division ratio (1-1023)
FDIV            =  586329  # PLL fractional division ratio (0-1048575)
PREFRACDIV_SEL  =       1  # Clock pre-divider selection (0:bypass,1:enable)
REFCLK_L_CNT    =    2048  # Clock pre-divider L counter value (0-4095): L_CNT/(4096-M_CNT+L_CNT)
REFCLK_M_CNT    =       0  # Clock pre-divider M counter value (0-4095)
ADCCLK          =       0  # Integer clock div/mul selection (0:enable,1:bypass)
REFDIV          =       3  # Integer clock div/mul ratio (0:x2,1:1/4,2:1/2,3:x1,4:x4)
FCLKIN          =       0  # ADC clock divider selection (0:bypass,1:enable)
ADCCLK_L_CNT    =       0  # ADC clock divider L counter value (0-4095): L_CNT/(4096-M_CNT+L_CNT)
ADCCLK_M_CNT    =       0  # ADC clock divider M counter value (0-4095)

[CH2]
FCEN            =     107  # IF filter center frequency: (128-FCEN)/2*{0.195|0.66|0.355} MHz
FBW             =       0  # IF filter BW (0:2.5MHz,1:8.7MHz,2:4.2MHz,3:23.4MHz,4:36MHz,7:16.4MHz)
F3OR5           =       0  # Filter order selection (0:5th,1:3rd)
FCENX           =       1  # Polyphase filter selection (0:lowpass,1:bandpass)
FGAIN           =       1  # IF filter gain setting (0:-6dB,1:normal)
IQEN            =       0  # I and Q channel enable (0:I-CH-only,1:I/Q-CH)
GAINREF         =     170  # AGC gain reference value (0-4095)
AGCMODE         =       0  # AGC mode control (0:independent-I/Q,2:gain-set-by-GAININ)
GAININ          =      58  # PGA gain value programming in steps of approx 1dB per LSB (0-63)
FHIPEN          =       0  # Enable of highpass coupling between filter and PGA (0:disable,1:enable)
PGAIEN          =       1  # I-CH PGA enable (0:disable,1:enable)
PGAQEN          =       0  # Q-CH PGA enable (0:disable,1:enable)
INT_PLL         =       0  # PLL mode control (0:fractional-N,1:integer-N)
NDIV            =      51  # PLL integer division ratio (36-32767): F_LO=F_XTAL/RDIV*(NDIV+FDIV/2^20)
RDIV            =       1  # PLL reference division ratio (1-1023)
FDIV            =   69905  # PLL fractional division ratio (0-1048575)
