(fftw-3.3.10 fftwf_wisdom #x204abe3b #x3918542a #x294b7c4a #xf4ad0cff
  (fftwf_codelet_t3bv_20_avx512 0 #x11048 #x11048 #x0 #x7c9bac46 #x2a259d0b #x6653a9d7 #x0dda1857)
  (fftwf_codelet_t1bv_5_avx512 0 #x11048 #x11048 #x0 #x10821fb6 #xf270d206 #x23960a12 #xdc72ed74)
  (fftwf_codelet_t2fv_10_avx512 0 #x11048 #x11048 #x0 #xec0b6ab1 #x3b0c2148 #x1035891e #x931be797)
  (fftwf_codelet_t1bv_15_avx512 0 #x11048 #x11048 #x0 #x139ede95 #xb4a9d311 #xe5c92ac7 #xb056b586)
  (fftwf_codelet_n2fv_8_avx2 0 #x11048 #x11048 #x0 #xe91f23e9 #x37f13b9f #x0bc54a38 #x7afe48d8)
  (fftwf_codelet_t1fv_5_avx512 0 #x11048 #x11048 #x0 #x35ed504e #x0bddfbf3 #x3778a706 #x2132d116)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x967c6c75 #xbf5c8781 #x30d9de22 #xc3127561)
  (fftwf_codelet_n2bv_16_avx2 0 #x11048 #x11048 #x0 #x71856c3f #xfb7ebd8d #xd6bf87b3 #x13faca51)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x5c3a7e6c #xe5010a94 #xe8e477e2 #xb2122669)
  (fftwf_codelet_t1fv_12_avx512 0 #x11048 #x11048 #x0 #x91ce7348 #xb2541cf5 #xb169a739 #x69eeffcd)
  (fftwf_codelet_t1fv_5_avx512 0 #x11048 #x11048 #x0 #xb7e354b7 #xd9249b6e #x8ad86a96 #xf21e7ea8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xde328770 #xbe83de50 #xa0cabc2f #x1d6cc825)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb4ca8a6a #x559a4c54 #x74638ab1 #x8f3cd6e7)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1a9c18c9 #xa6b43f14 #x16a90a30 #x358a0a34)
)
