(fftw-3.3.10 fftwf_wisdom #x18535256 #xcade9d2e #x22f74b37 #xc346137b
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaae59ba1 #xdd8dfcd3 #x74f615f2 #xbc878f76)
  (fftwf_codelet_t1bv_10_avx2 0 #x11048 #x11048 #x0 #x8dba0570 #xc59588c0 #x98476287 #x26f5e8d8)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x2fcf05ba #xe2feafed #xac8b6da7 #x864ebc31)
  (fftwf_codelet_t1bv_15_avx2 0 #x11048 #x11048 #x0 #xd4fd69e1 #xfdc9e467 #x69d82152 #xb66e2c67)
  (fftwf_codelet_n2fv_16_avx2 0 #x11048 #x11048 #x0 #x25ec58c9 #xcc047ad3 #xfdc5bfa7 #x5244d6bd)
  (fftwf_codelet_n2bv_20_avx2 0 #x11048 #x11048 #x0 #x4645f92b #x34334f94 #x448fbe8c #x2e5e2b2e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xaced6c1c #x0c243ff3 #x71fb54a9 #x8b00a60b)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xb9d72917 #xe43e90b7 #x180dad0c #x2881cb69)
  (fftwf_codelet_t2fv_10_avx2 0 #x11048 #x11048 #x0 #x9857bf4a #x8659e203 #x29b063a2 #x332b6012)
  (fftwf_codelet_t1fv_15_avx2 0 #x11048 #x11048 #x0 #xa3e684c3 #xb5d787b5 #x6c09d09e #x0003b038)
  (fftwf_codelet_t3fv_20_avx2 0 #x11048 #x11048 #x0 #x7a514fad #xbb756718 #xe1aeb6e7 #xb8e87c91)
  (fftwf_codelet_t3bv_16_avx2 0 #x11048 #x11048 #x0 #xda041bbb #xd3db0f08 #x5b88676e #x697a7938)
)
