(fftw-3.3.10 fftwf_wisdom #x204abe3b #x3918542a #x294b7c4a #xf4ad0cff
  (fftwf_codelet_n2fv_32_avx2 0 #x11048 #x11048 #x0 #x57c19166 #x02088575 #xfef005d6 #xc3562ec1)
  (fftwf_codelet_t1bv_15_avx512 0 #x11048 #x11048 #x0 #xe542c753 #xbf3228e3 #xf71bdf50 #x018755fe)
  (fftwf_codelet_t3bv_8_avx512 0 #x11048 #x11048 #x0 #xda041bbb #xd3db0f08 #x5b88676e #x697a7938)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1cef1e80 #x2b8f2a84 #xe2c17e82 #xb2d47924)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc6da58ea #xa486de16 #x6228bba3 #x4f884c45)
  (fftwf_codelet_n2bv_16_avx2 0 #x11048 #x11048 #x0 #x63ba46f8 #x23090672 #xb09e3ebd #x00ebb86e)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xc5b4c155 #x49b006e8 #x2d7e33c0 #xc92b9b2d)
  (fftwf_codelet_t1bv_5_avx512 0 #x11048 #x11048 #x0 #x783fc03c #x3bc80ae7 #x308cb3fa #xd93914b3)
  (fftwf_codelet_t2bv_5_avx512 0 #x11048 #x11048 #x0 #x2506de7e #x3f9bf05d #x8c0cfb77 #x0e4dba57)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xd771d069 #xa8b5045c #x36b1b2d8 #xc802784b)
  (fftwf_codelet_t3fv_20_avx512 0 #x11048 #x11048 #x0 #x7a514fad #xbb756718 #xe1aeb6e7 #xb8e87c91)
  (fftwf_codelet_t1fv_15_avx512 0 #x11048 #x11048 #x0 #xbf34f29e #x811c400a #x9378ea0c #xb4e30d46)
  (fftwf_codelet_t1fv_5_avx512 0 #x11048 #x11048 #x0 #x9857bf4a #x8659e203 #x29b063a2 #x332b6012)
  (fftwf_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xba69f23d #xf54965eb #x53301183 #x82a62b04)
)
